<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="swl_util">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="../../include/swl/util/AsyncTcpSocketClient.h"/>
    <File Name="../../include/swl/util/ExportUtil.h"/>
    <File Name="../../include/swl/util/GuardedBuffer.h"/>
    <File Name="../../include/swl/util/IPacketDispatcher.h"/>
    <File Name="../../include/swl/util/IniParser.h"/>
    <File Name="../../include/swl/util/PacketPacker.h"/>
    <File Name="../../include/swl/util/RegionOfInterest.h"/>
    <File Name="../../include/swl/util/RegionOfInterestMgr.h"/>
    <File Name="../../include/swl/util/SerialPort.h"/>
    <File Name="../../include/swl/util/TcpSocketClient.h"/>
    <File Name="../../include/swl/util/TcpSocketConnection.h"/>
    <File Name="../../include/swl/util/TcpSocketConnectionUsingSession.h"/>
    <File Name="../../include/swl/util/TcpSocketServer.h"/>
    <File Name="../../include/swl/util/TcpSocketSession.h"/>
    <File Name="../../include/swl/util/WaveData.h"/>
    <File Name="dictionary.h"/>
    <File Name="iniparser_impl.h"/>
    <File Name="strlib.h"/>
    <File Name="xgetopt.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="AsyncTcpSocketClient.cpp"/>
    <File Name="GuardedBuffer.cpp"/>
    <File Name="IniParser.cpp"/>
    <File Name="PacketPacker.cpp"/>
    <File Name="RegionOfInterest.cpp"/>
    <File Name="RegionOfInterestMgr.cpp"/>
    <File Name="SerialPort.cpp"/>
    <File Name="TcpSocketClient.cpp"/>
    <File Name="TcpSocketConnection.cpp"/>
    <File Name="TcpSocketSession.cpp"/>
    <File Name="dictionary.cpp"/>
    <File Name="iniexample.cpp"/>
    <File Name="iniparser_impl.cpp"/>
    <File Name="strlib.cpp"/>
    <File Name="WaveData.cpp"/>
    <File Name="xgetopt.cpp"/>
    <File Name="xgetopt_example.cpp" ExcludeProjConfig="Debug;Release"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wall -g -DBUILD_DLL -fexceptions -fPIC " C_Options="-Wall -g -DBUILD_DLL -fexceptions -fPIC " Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../include"/>
        <IncludePath Value="/usr/local/include"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="../../lib"/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="swl_base_d"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/libswl_util_d.so" IntermediateDirectory="./Debug" Command="./swl_util_d" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -Wall -DBUILD_DLL -fexceptions -fPIC " C_Options="-O2 -Wall -DBUILD_DLL -fexceptions -fPIC " Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../include"/>
        <IncludePath Value="/usr/local/include"/>
      </Compiler>
      <Linker Options="-s " Required="yes">
        <LibraryPath Value="../../lib"/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="swl_base"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/libswl_util.so" IntermediateDirectory="./Debug" Command="./swl_util" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug">
    <Project Name="swl_base"/>
    <Project Name="swl_math"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="swl_base"/>
    <Project Name="swl_math"/>
  </Dependencies>
</CodeLite_Project>
