all_shared :
	make -C base    Makefile_lib.linux all_shared
#	make -C math -f Makefile_lib.linux all_shared
#	make -C util -f Makefile_lib.linux all_shared
#	make -C graphics -f Makefile_lib.linux all_shared
#	make -C glutil -f Makefile_lib.linux all_shared
#	make -C view -f Makefile_lib.linux all_shared
#	make -C winutil -f Makefile_lib.linux all_shared
#	make -C posixutil -f Makefile_lib.linux all_shared
#	make -C winview -f Makefile_lib.linux all_shared
#	make -C rnd_util -f Makefile_lib.linux all_shared
#	make -C kinematics -f Makefile_lib.linux all_shared
#	make -C machine_learning -f Makefile_lib.linux all_shared
#	make -C pattern_recognition -f Makefile_lib.linux all_shared
#	make -C machine_vision -f Makefile_lib.linux all_shared

all_static :
	make -C base -f Makefile_lib.linux all_static
#	make -C math -f Makefile_lib.linux all_static
#	make -C util -f Makefile_lib.linux all_static
#	make -C graphics -f Makefile_lib.linux all_static
#	make -C glutil -f Makefile_lib.linux all_static
#	make -C view -f Makefile_lib.linux all_static
#	make -C winutil -f Makefile_lib.linux all_static
#	make -C posixutil -f Makefile_lib.linux all_static
#	make -C winview -f Makefile_lib.linux all_static
#	make -C rnd_util -f Makefile_lib.linux all_static
#	make -C kinematics -f Makefile_lib.linux all_static
#	make -C machine_learning -f Makefile_lib.linux all_static
#	make -C pattern_recognition -f Makefile_lib.linux all_static
#	make -C machine_vision -f Makefile_lib.linux all_static

uninstall_shared :
	make -C base -f Makefile_lib.linux uninstall_shared
#	make -C math -f Makefile_lib.linux uninstall_shared
#	make -C util -f Makefile_lib.linux uninstall_shared
#	make -C graphics -f Makefile_lib.linux uninstall_shared
#	make -C glutil -f Makefile_lib.linux uninstall_shared
#	make -C view -f Makefile_lib.linux uninstall_shared
#	make -C winutil -f Makefile_lib.linux uninstall_shared
#	make -C posixutil -f Makefile_lib.linux uninstall_shared
#	make -C winview -f Makefile_lib.linux uninstall_shared
#	make -C rnd_util -f Makefile_lib.linux uninstall_shared
#	make -C kinematics -f Makefile_lib.linux uninstall_shared
#	make -C machine_learning -f Makefile_lib.linux uninstall_shared
#	make -C pattern_recognition -f Makefile_lib.linux uninstall_shared
#	make -C machine_vision -f Makefile_lib.linux uninstall_shared

uninstall_static :
	make -C base -f Makefile_lib.linux uninstall_static
#	make -C math -f Makefile_lib.linux uninstall_static
#	make -C util -f Makefile_lib.linux uninstall_static
#	make -C graphics -f Makefile_lib.linux uninstall_static
#	make -C glutil -f Makefile_lib.linux uninstall_static
#	make -C view -f Makefile_lib.linux uninstall_static
#	make -C winutil -f Makefile_lib.linux uninstall_static
#	make -C posixutil -f Makefile_lib.linux uninstall_static
#	make -C winview -f Makefile_lib.linux uninstall_static
#	make -C rnd_util -f Makefile_lib.linux uninstall_static
#	make -C kinematics -f Makefile_lib.linux uninstall_static
#	make -C machine_learning -f Makefile_lib.linux uninstall_static
#	make -C pattern_recognition -f Makefile_lib.linux uninstall_static
#	make -C machine_vision -f Makefile_lib.linux uninstall_static

clean_shared :
	make -C base -f Makefile_lib.linux clean_shared
#	make -C math -f Makefile_lib.linux clean_shared
#	make -C util -f Makefile_lib.linux clean_shared
#	make -C graphics -f Makefile_lib.linux clean_shared
#	make -C glutil -f Makefile_lib.linux clean_shared
#	make -C view -f Makefile_lib.linux clean_shared
#	make -C winutil -f Makefile_lib.linux clean_shared
#	make -C posixutil -f Makefile_lib.linux clean_shared
#	make -C winview -f Makefile_lib.linux clean_shared
#	make -C rnd_util -f Makefile_lib.linux clean_shared
#	make -C kinematics -f Makefile_lib.linux clean_shared
#	make -C machine_learning -f Makefile_lib.linux clean_shared
#	make -C pattern_recognition -f Makefile_lib.linux clean_shared
#	make -C machine_vision -f Makefile_lib.linux clean_shared

clean_static :
	make -C base -f Makefile_lib.linux clean_static
#	make -C math -f Makefile_lib.linux clean_static
#	make -C util -f Makefile_lib.linux clean_static
#	make -C graphics -f Makefile_lib.linux clean_static
#	make -C glutil -f Makefile_lib.linux clean_static
#	make -C view -f Makefile_lib.linux clean_static
#	make -C winutil -f Makefile_lib.linux clean_static
#	make -C posixutil -f Makefile_lib.linux clean_static
#	make -C winview -f Makefile_lib.linux clean_static
#	make -C rnd_util -f Makefile_lib.linux clean_static
#	make -C kinematics -f Makefile_lib.linux clean_static
#	make -C machine_learning -f Makefile_lib.linux clean_static
#	make -C pattern_recognition -f Makefile_lib.linux clean_static
#	make -C machine_vision -f Makefile_lib.linux clean_static

dep :
	make -C base -f Makefile_lib.linux dep
#	make -C math -f Makefile_lib.linux dep
#	make -C util -f Makefile_lib.linux dep
#	make -C graphics -f Makefile_lib.linux dep
#	make -C glutil -f Makefile_lib.linux dep
#	make -C view -f Makefile_lib.linux dep
#	make -C winutil -f Makefile_lib.linux dep
#	make -C posixutil -f Makefile_lib.linux dep
#	make -C winview -f Makefile_lib.linux dep
#	make -C rnd_util -f Makefile_lib.linux dep
#	make -C kinematics -f Makefile_lib.linux dep
#	make -C machine_learning -f Makefile_lib.linux dep
#	make -C pattern_recognition -f Makefile_lib.linux dep
#	make -C machine_vision -f Makefile_lib.linux dep
