<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="SWL-C++ Workspace">
		<Project filename="../src/base/swl_base_cb10.cbp" />
		<Project filename="../test/base_test/swl_base_test_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
		</Project>
		<Project filename="../unit/cppunit_qt/swl_cppunit_qt_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/glutil/swl_glutil_cb10.cbp" />
			<Depends filename="../src/graphics/swl_graphics_cb10.cbp" />
			<Depends filename="../src/kinematics/swl_kinematics_cb10.cbp" />
			<Depends filename="../src/machine_learning/swl_machine_learning_cb10.cbp" />
			<Depends filename="../src/machine_vision/swl_machine_vision_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
			<Depends filename="../src/pattern_recognition/swl_pattern_recognition_cb10.cbp" />
			<Depends filename="../src/posixutil/swl_posixutil_cb10.cbp" />
			<Depends filename="../src/rnd_util/swl_rnd_util_cb10.cbp" />
			<Depends filename="../src/util/swl_util_cb10.cbp" />
			<Depends filename="../src/view/swl_view_cb10.cbp" />
		</Project>
		<Project filename="../test/gesture_recognition_test/swl_gesture_recognition_test_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
			<Depends filename="../src/pattern_recognition/swl_pattern_recognition_cb10.cbp" />
			<Depends filename="../src/rnd_util/swl_rnd_util_cb10.cbp" />
			<Depends filename="../src/util/swl_util_cb10.cbp" />
		</Project>
		<Project filename="../src/glutil/swl_glutil_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/graphics/swl_graphics_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
			<Depends filename="../src/util/swl_util_cb10.cbp" />
			<Depends filename="../src/view/swl_view_cb10.cbp" />
		</Project>
		<Project filename="../test/glutil_test/swl_glutil_test_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/glutil/swl_glutil_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
			<Depends filename="../src/util/swl_util_cb10.cbp" />
		</Project>
		<Project filename="../src/graphics/swl_graphics_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
		</Project>
		<Project filename="../test/graphics_test/swl_graphics_test_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/graphics/swl_graphics_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
			<Depends filename="../src/util/swl_util_cb10.cbp" />
		</Project>
		<Project filename="../app/kinect_segmentation_app/swl_kinect_segmentation_app_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/machine_vision/swl_machine_vision_cb10.cbp" />
		</Project>
		<Project filename="../src/kinematics/swl_kinematics_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
		</Project>
		<Project filename="../test/kinematics_test/swl_kinematics_test_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/kinematics/swl_kinematics_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
		</Project>
		<Project filename="../src/machine_learning/swl_machine_learning_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/rnd_util/swl_rnd_util_cb10.cbp" />
		</Project>
		<Project filename="../test/machine_learning_test/swl_machine_learning_test_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/machine_learning/swl_machine_learning_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
			<Depends filename="../src/posixutil/swl_posixutil_cb10.cbp" />
			<Depends filename="../src/rnd_util/swl_rnd_util_cb10.cbp" />
		</Project>
		<Project filename="../src/machine_vision/swl_machine_vision_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
			<Depends filename="../src/rnd_util/swl_rnd_util_cb10.cbp" />
		</Project>
		<Project filename="../test/machine_vision_test/swl_machine_vision_test_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/machine_vision/swl_machine_vision_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
			<Depends filename="../src/rnd_util/swl_rnd_util_cb10.cbp" />
		</Project>
		<Project filename="../src/math/swl_math_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
		</Project>
		<Project filename="../test/math_test/swl_math_test_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
		</Project>
		<Project filename="../src/pattern_recognition/swl_pattern_recognition_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
			<Depends filename="../src/rnd_util/swl_rnd_util_cb10.cbp" />
		</Project>
		<Project filename="../test/pattern_recognition_test/swl_pattern_recognition_test_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
			<Depends filename="../src/pattern_recognition/swl_pattern_recognition_cb10.cbp" />
			<Depends filename="../src/util/swl_util_cb10.cbp" />
		</Project>
		<Project filename="../src/posixutil/swl_posixutil_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
		</Project>
		<Project filename="../test/posixutil_test/swl_posixutil_test_cb10.cbp">
			<Depends filename="../src/posixutil/swl_posixutil_cb10.cbp" />
		</Project>
		<Project filename="../src/rnd_util/swl_rnd_util_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
		</Project>
		<Project filename="../test/rnd_util_test/swl_rnd_util_test_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
			<Depends filename="../src/rnd_util/swl_rnd_util_cb10.cbp" />
		</Project>
		<Project filename="../test/tcp_socket_client_test/swl_tcp_socket_client_test_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/util/swl_util_cb10.cbp" />
		</Project>
		<Project filename="../test/tcp_socket_server_test/swl_tcp_socket_server_test_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/util/swl_util_cb10.cbp" />
		</Project>
		<Project filename="../unit/text_ui/swl_unit_test_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/glutil/swl_glutil_cb10.cbp" />
			<Depends filename="../src/graphics/swl_graphics_cb10.cbp" />
			<Depends filename="../src/kinematics/swl_kinematics_cb10.cbp" />
			<Depends filename="../src/machine_learning/swl_machine_learning_cb10.cbp" />
			<Depends filename="../src/machine_vision/swl_machine_vision_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
			<Depends filename="../src/pattern_recognition/swl_pattern_recognition_cb10.cbp" />
			<Depends filename="../src/posixutil/swl_posixutil_cb10.cbp" />
			<Depends filename="../src/rnd_util/swl_rnd_util_cb10.cbp" />
			<Depends filename="../src/util/swl_util_cb10.cbp" />
			<Depends filename="../src/view/swl_view_cb10.cbp" />
		</Project>
		<Project filename="../src/util/swl_util_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
		</Project>
		<Project filename="../test/util_test/swl_util_test_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
			<Depends filename="../src/util/swl_util_cb10.cbp" />
		</Project>
		<Project filename="../src/view/swl_view_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
		</Project>
		<Project filename="../test/view_test/swl_view_test_cb10.cbp">
			<Depends filename="../src/base/swl_base_cb10.cbp" />
			<Depends filename="../src/math/swl_math_cb10.cbp" />
			<Depends filename="../src/view/swl_view_cb10.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
