<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="swl_math">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="../../include/swl/math/Complex.h"/>
    <File Name="../../include/swl/math/Coordinates.h"/>
    <File Name="../../include/swl/math/CurveFitting.h"/>
    <File Name="../../include/swl/math/DataNormalization.h"/>
    <File Name="../../include/swl/math/Duplex.h"/>
    <File Name="../../include/swl/math/ExportMath.h"/>
    <File Name="../../include/swl/math/GeometryUtil.h"/>
    <File Name="../../include/swl/math/Line.h"/>
    <File Name="../../include/swl/math/LineSegment.h"/>
    <File Name="../../include/swl/math/MathConstant.h"/>
    <File Name="../../include/swl/math/MathExt.h"/>
    <File Name="../../include/swl/math/MathUtil.h"/>
    <File Name="../../include/swl/math/Matrix.h"/>
    <File Name="../../include/swl/math/Plane.h"/>
    <File Name="../../include/swl/math/QMatrix.h"/>
    <File Name="../../include/swl/math/Quaternion.h"/>
    <File Name="../../include/swl/math/RMatrix.h"/>
    <File Name="../../include/swl/math/Rational.h"/>
    <File Name="../../include/swl/math/RootFinding.h"/>
    <File Name="../../include/swl/math/Rotation.h"/>
    <File Name="../../include/swl/math/Statistic.h"/>
    <File Name="../../include/swl/math/TMatrix.h"/>
    <File Name="../../include/swl/math/Triangle.h"/>
    <File Name="../../include/swl/math/Vector.h"/>
    <File Name="ConvexHull.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="ConvexHull.cpp"/>
    <File Name="Coordinates.cpp"/>
    <File Name="CurveFitting.cpp"/>
    <File Name="DataNormalization.cpp"/>
    <File Name="GeometryUtil.cpp"/>
    <File Name="MathConstant.cpp"/>
    <File Name="MathExt.cpp"/>
    <File Name="MathUtil.cpp"/>
    <File Name="Rational.cpp"/>
    <File Name="RootFinding.cpp"/>
    <File Name="Rotation.cpp"/>
    <File Name="Statistic.cpp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wall -g -DBUILD_DLL -std=c++11 -fPIC " C_Options="-Wall -g -DBUILD_DLL -std=c++11 -fPIC " Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../include"/>
        <IncludePath Value="/usr/local/include"/>
        <IncludePath Value="/usr/include/eigen3"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="../../lib"/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="swl_base_d"/>
        <Library Value="gsl"/>
        <Library Value="gslcblas"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/libswl_math_d.so" IntermediateDirectory="./Debug" Command="./swl_math_d" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -Wall -DBUILD_DLL -std=c++11 -fPIC " C_Options="-O2 -Wall -DBUILD_DLL -std=c++11 -fPIC " Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../include"/>
        <IncludePath Value="/usr/local/include"/>
        <IncludePath Value="/usr/include/eigen3"/>
      </Compiler>
      <Linker Options="-s " Required="yes">
        <LibraryPath Value="../../lib"/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="swl_base"/>
        <Library Value="gsl"/>
        <Library Value="gslcblas"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/libswl_math.so" IntermediateDirectory="./Debug" Command="./swl_math" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug">
    <Project Name="swl_base"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="swl_base"/>
  </Dependencies>
</CodeLite_Project>
