<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="swl_machine_vision">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="../../include/swl/machine_vision/ExportMachineVision.h"/>
    <File Name="../../include/swl/machine_vision/DerivativesOfGaussian.h"/>
    <File Name="../../include/swl/machine_vision/ImageFilter.h"/>
    <File Name="../../include/swl/machine_vision/ImageRectificationUsingOpenCV.h"/>
    <File Name="../../include/swl/machine_vision/ImageUndistortionUsingOpenCV.h"/>
    <File Name="../../include/swl/machine_vision/KinectSensor.h"/>
    <File Name="../../include/swl/machine_vision/NonMaximaSuppression.h"/>
    <File Name="../../include/swl/machine_vision/ScaleSpace.h"/>
    <File Name="../../include/swl/machine_vision/SkeletonAlgorithm.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="DerivativesOfGaussian.cpp"/>
    <File Name="ImageFilter.cpp"/>
    <File Name="ImageRectificationUsingOpenCV.cpp"/>
    <File Name="ImageUndistortionUsingOpenCV.cpp"/>
    <File Name="KinectSensor.cpp"/>
    <File Name="ScaleSpace.cpp"/>
    <File Name="SkeletonAlgorithm.cpp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-std=c++11;-Wall -g -DBUILD_DLL -fPIC -fopenmp" C_Options="-Wall -g -DBUILD_DLL -fPIC -fopenmp " Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../include"/>
        <IncludePath Value="/usr/local/include"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="../../lib"/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="swl_rnd_util_d"/>
        <Library Value="swl_math_d"/>
        <Library Value="swl_base_d"/>
        <Library Value="opencv_imgproc"/>
        <Library Value="opencv_highgui"/>
        <Library Value="opencv_core"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/libswl_machine_vision_d.so" IntermediateDirectory="./Debug" Command="./swl_machine_vision_d" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-std=c++11;-O2 -Wall -DBUILD_DLL -fPIC -fopenmp" C_Options="-O2 -Wall -DBUILD_DLL -fPIC -fopenmp " Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../include"/>
        <IncludePath Value="/usr/local/include"/>
      </Compiler>
      <Linker Options="-s " Required="yes">
        <LibraryPath Value="../../lib"/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="swl_rnd_util"/>
        <Library Value="swl_math"/>
        <Library Value="swl_base"/>
        <Library Value="opencv_imgproc"/>
        <Library Value="opencv_highgui"/>
        <Library Value="opencv_core"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/libswl_machine_vision.so" IntermediateDirectory="./Debug" Command="./swl_machine_vision" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug">
    <Project Name="swl_base"/>
    <Project Name="swl_math"/>
    <Project Name="swl_rnd_util"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="swl_base"/>
    <Project Name="swl_math"/>
    <Project Name="swl_rnd_util"/>
  </Dependencies>
</CodeLite_Project>
