<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="swl_glutil">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="../../inc/swl/glutil/ExportGLUtil.h"/>
    <File Name="../../inc/swl/glutil/GLCamera.h"/>
    <File Name="../../inc/swl/glutil/GLCreateDisplayListVisitor.h"/>
    <File Name="../../inc/swl/glutil/GLDisplayListCallableInterface.h"/>
    <File Name="../../inc/swl/glutil/GLPickObjectVisitor.h"/>
    <File Name="../../inc/swl/glutil/GLPrintSceneVisitor.h"/>
    <File Name="../../inc/swl/glutil/GLRenderSceneVisitor.h"/>
    <File Name="../../inc/swl/glutil/GLShape.h"/>
    <File Name="../../inc/swl/glutil/GLShapeSceneNode.h"/>
    <File Name="../../inc/swl/glutil/IGLSceneVisitor.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="GLCamera.cpp"/>
    <File Name="GLCreateDisplayListVisitor.cpp"/>
    <File Name="GLDisplayListCallableInterface.cpp"/>
    <File Name="GLPickObjectVisitor.cpp"/>
    <File Name="GLPrintSceneVisitor.cpp"/>
    <File Name="GLRenderSceneVisitor.cpp"/>
    <File Name="GLShape.cpp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wall -g -DBUILD_DLL -fPIC " C_Options="-Wall -g -DBUILD_DLL -fPIC " Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../inc"/>
        <IncludePath Value="/usr/local/include"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="../../lib"/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="swl_util_d"/>
        <Library Value="swl_base_d"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/libswl_glutil_d.so" IntermediateDirectory="./Debug" Command="./swl_glutil_d" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -Wall -DBUILD_DLL -fPIC " C_Options="-O2 -Wall -DBUILD_DLL -fPIC " Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../inc"/>
        <IncludePath Value="/usr/local/include"/>
      </Compiler>
      <Linker Options="-s " Required="yes">
        <LibraryPath Value="../../lib"/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="swl_util"/>
        <Library Value="swl_base"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/libswl_glutil.so" IntermediateDirectory="./Debug" Command="./swl_glutil" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin/" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug">
    <Project Name="swl_base"/>
    <Project Name="swl_graphics"/>
    <Project Name="swl_math"/>
    <Project Name="swl_util"/>
    <Project Name="swl_view"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="swl_base"/>
    <Project Name="swl_graphics"/>
    <Project Name="swl_math"/>
    <Project Name="swl_util"/>
    <Project Name="swl_view"/>
  </Dependencies>
</CodeLite_Project>
