// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\swl_gps_aided_imu_filter_app.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\swl_gps_aided_imu_filter_app.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About swl_gps_aided_imu_filter_app"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "swl_gps_aided_imu_filter_app, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_SWL_GPS_AIDED_IMU_FILTER_APP_DIALOG DIALOGEX 0, 0, 538, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "swl_gps_aided_imu_filter_app"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,436,165,50,17
    PUSHBUTTON      "Cancel",IDCANCEL,436,185,50,17
    PUSHBUTTON      "Check IMU",IDC_BUTTON_CHECK_IMU,144,165,87,17
    PUSHBUTTON      "Check GPS",IDC_BUTTON_CHECK_GPS,144,185,87,17
    LTEXT           "Accel X :",IDC_STATIC,18,21,29,12,SS_CENTERIMAGE
    LTEXT           "Accel Y :",IDC_STATIC,18,37,29,12,SS_CENTERIMAGE
    LTEXT           "Accel Z :",IDC_STATIC,18,53,29,12,SS_CENTERIMAGE
    LTEXT           "Gyro X :",IDC_STATIC,18,69,29,12,SS_CENTERIMAGE
    LTEXT           "Gyro Y :",IDC_STATIC,18,85,29,12,SS_CENTERIMAGE
    LTEXT           "Gyro Z :",IDC_STATIC,18,101,29,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_IMU_ACCEL_X,49,21,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_IMU_ACCEL_Y,49,37,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_IMU_ACCEL_Z,49,53,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_IMU_GYRO_X,49,69,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_IMU_GYRO_Y,49,85,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_IMU_GYRO_Z,49,101,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Lat :",IDC_STATIC,139,21,18,12,SS_CENTERIMAGE
    LTEXT           "Lon :",IDC_STATIC,139,37,18,12,SS_CENTERIMAGE
    LTEXT           "Alt :",IDC_STATIC,139,53,18,12,SS_CENTERIMAGE
    LTEXT           "Speed :",IDC_STATIC,139,69,29,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GPS_LAT,168,21,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GPS_LON,168,37,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GPS_ALT,168,53,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GPS_SPEED,168,69,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Pos X :",IDC_STATIC,236,21,24,12,SS_CENTERIMAGE
    LTEXT           "Pos Y :",IDC_STATIC,236,37,24,12,SS_CENTERIMAGE
    LTEXT           "Pos Z :",IDC_STATIC,236,53,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GPS_X,261,21,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GPS_Y,261,37,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GPS_Z,261,53,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "GPS",IDC_STATIC,127,7,203,135
    LTEXT           "Vel X :",IDC_STATIC,236,69,24,12,SS_CENTERIMAGE
    LTEXT           "Vel Y :",IDC_STATIC,236,85,24,12,SS_CENTERIMAGE
    LTEXT           "Vel Z :",IDC_STATIC,236,101,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GPS_VEL_X,261,69,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GPS_VEL_Y,261,85,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GPS_VEL_Z,261,101,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Time :",IDC_STATIC,18,121,29,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_IMU_ELAPSED_TIME,49,121,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Time :",IDC_STATIC,139,121,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GPS_ELAPSED_TIME,163,121,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Run GPS-aided IMU Filter",IDC_BUTTON_RUN_FILTER,243,165,132,17
    LTEXT           "Pos X :",IDC_STATIC,347,21,24,12,SS_CENTERIMAGE
    LTEXT           "Pos Y :",IDC_STATIC,347,37,24,12,SS_CENTERIMAGE
    LTEXT           "Pos Z :",IDC_STATIC,347,53,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STATE_POS_X,373,21,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATE_POS_Y,373,37,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATE_POS_Z,373,53,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Vel X :",IDC_STATIC,347,69,24,12,SS_CENTERIMAGE
    LTEXT           "Vel Y :",IDC_STATIC,347,85,24,12,SS_CENTERIMAGE
    LTEXT           "Vel Z :",IDC_STATIC,347,101,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STATE_VEL_X,373,69,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATE_VEL_Y,373,85,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATE_VEL_Z,373,101,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "e3 :",IDC_STATIC,444,69,13,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STATE_E3,462,69,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "e0 :",IDC_STATIC,444,21,13,12,SS_CENTERIMAGE
    LTEXT           "e1 :",IDC_STATIC,444,37,13,12,SS_CENTERIMAGE
    LTEXT           "e2 :",IDC_STATIC,444,53,13,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STATE_E0,462,21,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATE_E1,462,37,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATE_E2,462,53,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Distance :",IDC_STATIC,444,108,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FILTER_DISTANCE,462,121,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "GPS-aided IMU Filter",IDC_STATIC,337,7,194,135
    LTEXT           "Message :",IDC_STATIC,7,147,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MESSAGE,45,147,364,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Initialize IMU and GPS",IDC_BUTTON_INITIALIZE_IMU_AND_GPS,45,165,87,17
    PUSHBUTTON      "Save Raw Data",IDC_BUTTON_SAVE_RAW_DATA,45,185,87,17
    GROUPBOX        "IMU",IDC_STATIC,7,7,113,135
    LTEXT           "Time :",IDC_STATIC,347,121,29,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FILTER_ELAPSED_TIME,373,121,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "#Step :",IDC_STATIC,429,147,27,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STEP,457,147,74,12,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "swl_gps_aided_imu_filter_app.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "swl_gps_aided_imu_filter_app.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SWL_GPS_AIDED_IMU_FILTER_APP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 531
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About swl_gps_aided_imu_filter_app..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\swl_gps_aided_imu_filter_app.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

