// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\swl_gps_aided_imu_filter_app.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\swl_gps_aided_imu_filter_app.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About swl_gps_aided_imu_filter_app"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "swl_gps_aided_imu_filter_app, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_SWL_GPS_AIDED_IMU_FILTER_APP_DIALOG DIALOGEX 0, 0, 518, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "swl_gps_aided_imu_filter_app"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,245,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,261,245,50,14
    PUSHBUTTON      "Check IMU",IDC_BUTTON_CHECK_IMU,319,169,87,17
    PUSHBUTTON      "Check GPS",IDC_BUTTON_CHECK_GPS,319,190,87,17
    LTEXT           "Accel X :",IDC_STATIC,18,21,29,12,SS_CENTERIMAGE
    LTEXT           "Accel Y :",IDC_STATIC,18,38,29,12,SS_CENTERIMAGE
    LTEXT           "Accel Z :",IDC_STATIC,18,55,29,12,SS_CENTERIMAGE
    LTEXT           "Gyro X :",IDC_STATIC,117,21,29,12,SS_CENTERIMAGE
    LTEXT           "Gyro Y :",IDC_STATIC,117,38,29,12,SS_CENTERIMAGE
    LTEXT           "Gyro Z :",IDC_STATIC,117,55,29,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_IMU_ACCEL_X,50,21,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_IMU_ACCEL_Y,50,38,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_IMU_ACCEL_Z,50,55,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_IMU_GYRO_X,149,21,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_IMU_GYRO_Y,149,38,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_IMU_GYRO_Z,149,55,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Lat :",IDC_STATIC,237,21,18,12,SS_CENTERIMAGE
    LTEXT           "Lon :",IDC_STATIC,237,38,18,12,SS_CENTERIMAGE
    LTEXT           "Alt :",IDC_STATIC,237,55,18,12,SS_CENTERIMAGE
    LTEXT           "Speed :",IDC_STATIC,412,74,29,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GPS_LAT,257,21,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GPS_LON,257,38,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GPS_ALT,257,55,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GPS_SPEED,441,74,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Pos X :",IDC_STATIC,324,21,24,12,SS_CENTERIMAGE
    LTEXT           "Pos Y :",IDC_STATIC,324,38,24,12,SS_CENTERIMAGE
    LTEXT           "Pos Z :",IDC_STATIC,324,55,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GPS_X,349,21,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GPS_Y,349,38,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GPS_Z,349,55,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "GPS",IDC_STATIC,226,7,285,114
    GROUPBOX        "IMU",IDC_STATIC,7,7,211,114
    LTEXT           "Vel X :",IDC_STATIC,417,21,24,12,SS_CENTERIMAGE
    LTEXT           "Vel Y :",IDC_STATIC,417,38,24,12,SS_CENTERIMAGE
    LTEXT           "Vel Z :",IDC_STATIC,417,55,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GPS_VEL_X,441,21,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GPS_VEL_Y,441,38,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GPS_VEL_Z,441,55,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Time :",IDC_STATIC,18,74,29,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_IMU_ELAPSED_TIME,50,74,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Time :",IDC_STATIC,237,74,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GPS_ELAPSED_TIME,257,74,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Run GPS-aided IMU Filter",IDC_BUTTON_RUN_FILTER,362,151,132,17
    LTEXT           "Pos X :",IDC_STATIC,27,138,24,12,SS_CENTERIMAGE
    LTEXT           "Pos Y :",IDC_STATIC,27,155,24,12,SS_CENTERIMAGE
    LTEXT           "Pos Z :",IDC_STATIC,27,172,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STATE_POS_X,53,138,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATE_POS_Y,53,155,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATE_POS_Z,53,172,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Vel X :",IDC_STATIC,121,138,24,12,SS_CENTERIMAGE
    LTEXT           "Vel Y :",IDC_STATIC,121,155,24,12,SS_CENTERIMAGE
    LTEXT           "Vel Z :",IDC_STATIC,121,172,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STATE_VEL_X,145,138,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATE_VEL_Y,145,155,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATE_VEL_Z,145,172,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "e3 :",IDC_STATIC,224,189,13,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STATE_E3,242,189,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "e0 :",IDC_STATIC,224,138,13,12,SS_CENTERIMAGE
    LTEXT           "e1 :",IDC_STATIC,224,155,13,12,SS_CENTERIMAGE
    LTEXT           "e2 :",IDC_STATIC,224,172,13,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STATE_E0,242,138,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATE_E1,242,155,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATE_E2,242,172,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Distance :",IDC_STATIC,27,189,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DISTANCE,64,189,60,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "GPS-aided IMU Filter",IDC_STATIC,7,123,311,112
    LTEXT           "Message :",IDC_STATIC,328,223,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MESSAGE,365,223,138,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Initialize IMU and GPS",IDC_BUTTON_INITIALIZE_IMU_AND_GPS,326,132,87,17
    PUSHBUTTON      "Save Raw Data",IDC_BUTTON_SAVE_RAW_DATA,415,132,87,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "swl_gps_aided_imu_filter_app.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "swl_gps_aided_imu_filter_app.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SWL_GPS_AIDED_IMU_FILTER_APP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 511
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About swl_gps_aided_imu_filter_app..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\swl_gps_aided_imu_filter_app.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

