#----------------------------------------------------------
[Core]

# Severity Level.
#OFF = INT_MAX,
#FATAL = 50000,
#ERROR = 40000,
#WARN = 30000,
#INFO = 20000,
#DEBUG = 10000,
#TRACE = 5000,
#ALL = INT_MIN

DisableLogging=false
Filter="%Severity% >= 20000"  # >= INFO.

#----------------------------------------------------------
[Sinks.ConsoleSink]

Destination=Console
Format="%TimeStamp% *** %Message%"
Filter="%Severity% > 3"
#Filter="%Tag% | %Severity% > 30000"  # > WARN.
#Filter="%Target% contains \"ConsoleSink\""

#----------------------------------------------------------
[Sinks.FileSink]

Destination=TextFile
FileName="logs/swl_log_%Y%m%d_%H%M%S_%5N.log"
AutoFlush=true
RotationSize=1048576  # 1M [byte].
MaxSize=104857600  # 100M [byte].
Format="%RecordID% <%Severity%> [%TimeStamp%]: %Message%"
#Format="%RecordID% <%Severity%> [%TimeStamp%]: %Tag%: %Message%"

