#  Makefile for Static & Shared Library
include ../../Makefile_common.dj


#----------------------------------------------------------------------------

ifeq ($(BUILD_MODE),_DEBUG)
  OUT_DIR=./Debug_DJGPP
  INSTALL_DIR=../../bin/Debug_DJGPP
else
ifeq ($(BUILD_MODE),_DEBUG_PROFILE)
  OUT_DIR=./Profile_DJGPP
  INSTALL_DIR=../../bin/Profile_DJGPP
else
  OUT_DIR=./Release_DJGPP
  INSTALL_DIR=../../bin/Release_DJGPP
endif
endif

SRCS=swAutoEraseable.cpp swConstant.cpp swController.cpp swErrorState.cpp swEvent.cpp swEventFlag.cpp \
  swFactoryMethod.cpp swINotifier.cpp swIObserver.cpp swManager.cpp swMessage.cpp swModel.cpp swName.cpp \
  swObject.cpp swPort.cpp swPresentationModel.cpp swReporter.cpp swScheduler.cpp swState.cpp swSupervisor.cpp \
  swSymbol.cpp swUtil.cpp swView.cpp
OBJS_BASE=$(SRCS:.cpp=.o)
OBJS=$(addprefix $(OUT_DIR)/, $(OBJS_BASE))
LIB_OBJS=$(OBJS)
LIB_BASE=KnBase
IMPORT_LIB_BASE=$(LIB_BASE)_dll

STATIC_LIB=lib$(LIB_BASE).a
SHARED_LIB=$(LIB_BASE).dll
DEF_FILE=$(SHARED_LIB:.dll=.def)
IMPORT_LIB=lib$(IMPORT_LIB_BASE).a


#----------------------------------------------------------------------------

INCS=-I$(WORKING_DIR)/inc/stl/stlport -I$(SYSTEM_DIR)/lang/cxx-v3 -I../../inc
LIB_SEARCH_PATH=-L./ -L$(SYSTEM_DIR)/lib/gcc-lib/djgpp/3.04/ -L$(INSTALL_DIR)
ifeq ($(LIB_BUILD_TYPE),__BUILD_SHARED_LIB)
  LIBS=$(LIB_SEARCH_PATH) -lstdcxx
else
  LIBS=$(LIB_SEARCH_PATH) -lstdcxx
endif

BASIC_DEF=-DEXPORT_KERNEL_BASE
ifeq ($(LIB_BUILD_TYPE),__BUILD_SHARED_LIB)
  AUXILIARY_DEF=
else
  AUXILIARY_DEF=
endif

DEP_INCS=$(INCS)
#DEP_FLAGS=-M -MG -nostdinc -nostdinc++
DEP_FLAGS=$(DEP_INCS) -MM -MG


#----------------------------------------------------------------------------

all_shared : shared install_shared

all_static : static install_static

install_shared :
	$(CP) $(OUT_DIR)/$(SHARED_LIB) $(OUT_DIR)/$(IMPORT_LIB) $(INSTALL_DIR)/

install_static :
	$(CP) $(OUT_DIR)/$(STATIC_LIB) $(INSTALL_DIR)/

uninstall_shared :
	$(RM) $(INSTALL_DIR)/$(SHARED_LIB) $(INSTALL_DIR)/$(IMPORT_LIB)

uninstall_static :
	$(RM) $(INSTALL_DIR)/$(STATIC_LIB)

shared : $(OUT_DIR)/$(SHARED_LIB)

static : $(OUT_DIR)/$(STATIC_LIB)

$(OUT_DIR)/$(SHARED_LIB) : $(LIB_OBJS) $(OUT_DIR)/$(IMPORT_LIB) $(OUT_DIR)/$(DEF_FILE)
#	$(DLLWRAP) $(DLLWRAP_OPTION) --def $(OUT_DIR)/$(DEF_FILE) --dllname=$@ --output-lib=$(OUT_DIR)/$(IMPORT_LIB) --driver-name=gcc $(LIB_OBJS) $(LIBS)
	$(DLLWRAP) $(DLLWRAP_OPTION) --def $(OUT_DIR)/$(DEF_FILE) --dllname=$@ $(LIB_OBJS) $(LIBS)

$(OUT_DIR)/$(STATIC_LIB) : $(LIB_OBJS)
#	$(AR) rc $@ $^
#	$(RANLIB) $@
	$(AR) rs $@ $^

$(OUT_DIR)/$(IMPORT_LIB) : $(OUT_DIR)/$(DEF_FILE)
	$(DLLTOOL) --input-def=$< --output-lib=$@ --dllname=$(SHARED_LIB)

$(OUT_DIR)/$(DEF_FILE) : $(LIB_OBJS)
#	echo EXPORTS > $@
#   nm $(OUT_DIR)/$(SHARED_LIB) | grep ' T _' | sed 's/.* T _//' >> $@

#	$(DLLTOOL) --kill-at --export-all --dllname=$(OUT_DIR)/$(SHARED_LIB) --output-def=$@ $^
	$(DLLTOOL) --kill-at --export-all --output-def=$@ $^

clean_shared :
#	$(RM) $(OBJS) core
	$(RM) $(OUT_DIR)/*.o $(OUT_DIR)/$(SHARED_LIB) $(OUT_DIR)/$(IMPORT_LIB) $(OUT_DIR)/$(DEF_FILE)

clean_static :
	$(RM) $(OUT_DIR)/*.o $(OUT_DIR)/$(STATIC_LIB)

new_shared :
#	touch $(SRCS); %(MAKE)
	$(MAKE) clean_shared
	$(MAKE) all_shared

new_static :
	$(MAKE) clean_static
	$(MAKE) all_static
dep :
#	gccmakedep $(DEP_INCS) $(SRCS)
	$(CXX) $(DEP_FLAGS) $(BASIC_DEF) $(AUXILIARY_DEF) $(SRCS) > Makefile.depend

#	touch .depend
#	makedepend -f .depend $(INCS) *.cpp

#.cpp.o :
$(OUT_DIR)/%.o : %.cpp
	$(CXX) $(CXXFLAGS) $(BASIC_DEF) $(AUXILIARY_DEF) $(OUTPUT_OPTION) -c $<


#----------------------------------------------------------------------------
#  dependency

include Makefile.depend
