<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="swl_graphics">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include">
    <File Name="../../inc/swl/graphics/Appearance.h"/>
    <File Name="../../inc/swl/graphics/AppearanceSceneNode.h"/>
    <File Name="../../inc/swl/graphics/BoundingBox.h"/>
    <File Name="../../inc/swl/graphics/Color.h"/>
    <File Name="../../inc/swl/graphics/CoordinateFrame.h"/>
    <File Name="../../inc/swl/graphics/ExportGraphics.h"/>
    <File Name="../../inc/swl/graphics/Geometry.h"/>
    <File Name="../../inc/swl/graphics/GeometryPoolMgr.h"/>
    <File Name="../../inc/swl/graphics/GeometrySceneNode.h"/>
    <File Name="../../inc/swl/graphics/GraphicsObj.h"/>
    <File Name="../../inc/swl/graphics/IDrawable.h"/>
    <File Name="../../inc/swl/graphics/ISceneVisitor.h"/>
    <File Name="../../inc/swl/graphics/ITransformable.h"/>
    <File Name="../../inc/swl/graphics/ObjectPickerMgr.h"/>
    <File Name="../../inc/swl/graphics/PickableInterface.h"/>
    <File Name="../../inc/swl/graphics/SceneNode.h"/>
    <File Name="../../inc/swl/graphics/Shape.h"/>
    <File Name="../../inc/swl/graphics/ShapeSceneNode.h"/>
    <File Name="../../inc/swl/graphics/TransformSceneNode.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="Appearance.cpp"/>
    <File Name="CoordinateFrame.cpp"/>
    <File Name="Geometry.cpp"/>
    <File Name="GeometryPoolMgr.cpp"/>
    <File Name="GraphicsObj.cpp"/>
    <File Name="ObjectPickerMgr.cpp"/>
    <File Name="PickableInterface.cpp"/>
    <File Name="Shape.cpp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wall -g -DBUILD_DLL -fPIC " C_Options="-Wall -g -DBUILD_DLL -fPIC " Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../inc"/>
        <IncludePath Value="/usr/local/include"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="../../lib"/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="swl_base_d"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/libswl_graphics_d.so" IntermediateDirectory="./Debug" Command="./swl_graphics_d" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -Wall -DBUILD_DLL -fPIC " C_Options="-O2 -Wall -DBUILD_DLL -fPIC " Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../inc"/>
        <IncludePath Value="/usr/local/include"/>
      </Compiler>
      <Linker Options="-s " Required="yes">
        <LibraryPath Value="../../lib"/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="swl_base"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/libswl_graphics.so" IntermediateDirectory="./Debug" Command="./swl_graphics" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../bin/" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug">
    <Project Name="swl_base"/>
    <Project Name="swl_math"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="swl_base"/>
    <Project Name="swl_math"/>
  </Dependencies>
</CodeLite_Project>
